{
  "name": "Kallisto Engineering Consultancy Pvt. Ltd.",
  "short_name": "Kallisto Engineering",
  "description": "Professional engineering consultancy services in transportation, hydropower and energy, water supply and sanitation, urban development, irrigation, environmental studies, GIS mapping, project management, and related engineering sectors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}